(dp1
S'parent_3'
p2
(lp3
(isymboltable
Struct
p4
(dp5
S'fields'
p6
(lp7
S'key'
p8
aS'Left'
p9
aS'Right'
p10
asS'n_fields'
p11
I3
sS'size'
p12
I20
sS'name'
p13
S'struct'
p14
sS'field_types'
p15
(lp16
(isymboltable
Integer
p17
(dp18
g13
S'int'
p19
sba(isymboltable
Pointer
p20
(dp21
S'base_type'
p22
Nsg13
S'pointer'
p23
sba(isymboltable
Pointer
p24
(dp25
g22
Nsg13
g23
sbasbaI00
asS'temp2_3'
p26
(lp27
(isymboltable
Integer
p28
(dp29
g13
g19
sbaI01
asS'temp3_3'
p30
(lp31
(isymboltable
Integer
p32
(dp33
g13
g19
sbaI01
asS'temp1_3'
p34
(lp35
(isymboltable
Integer
p36
(dp37
g13
g19
sbaI01
asS'lchild_3'
p38
(lp39
g4
aI00
asS'rchild_3'
p40
(lp41
g4
aI00
as.